# SecureStash

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securestash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securestash/: ContentDisplay.kt  FileDirectory.kt  LoadingScreen.kt  MainActivity.kt  Settings.kt  TakePicture.kt
app/src/main/java/com/example/securestash/Adapters/: CustomSpinnerAdapter.kt  DeleteItemAdapter.kt  DirectoryAdapter.kt  TagAdapter.kt
app/src/main/java/com/example/securestash/DataModels/: DirectoryItem.kt  ItemType.kt  Tag.kt
app/src/main/java/com/example/securestash/Dialogs/: DialogChangePassword.kt  DialogChangeTag.kt  DialogCreateFolder.kt  DialogDeleteItem.kt  DialogMoveItem.kt
app/src/main/java/com/example/securestash/ExternalPackages/: PDFDecoder.kt  PDFPagerAdapter.java  PDFRegionDecoder.kt  VerticalViewPager.java
app/src/main/java/com/example/securestash/Helpers/: Cache.kt  CacheHelper.kt  Config.kt  CredentialManager.kt  CryptographyHelper.kt  DatabaseHelper.kt  UtilityHelper.kt
app/src/main/java/com/example/securestash/Interfaces/: DirectoryAdapterListener.kt  DirectoryContentLoader.kt
app/src/main/java/com/ph/securestash/: ContentDisplay.kt  FileDirectory.kt  Introduction.kt  LoadingScreen.kt  MainActivity.kt  Settings.kt  TakePicture.kt  Tutorials.kt
app/src/main/java/com/ph/securestash/Adapters/: CustomSpinnerAdapter.kt  DeleteItemAdapter.kt  DirectoryAdapter.kt  TagAdapter.kt  TutorialsAdapter.kt
app/src/main/java/com/ph/securestash/DataModels/: DirectoryItem.kt  ItemType.kt  Tag.kt  Tutorial.kt
app/src/main/java/com/ph/securestash/Dialogs/: DialogChangePassword.kt  DialogChangeTag.kt  DialogCreateFolder.kt  DialogDeleteItem.kt  DialogMoveItem.kt
app/src/main/java/com/ph/securestash/ExternalPackages/: VerticalViewPager.java
app/src/main/java/com/ph/securestash/Helpers/: Cache.kt  Config.kt  CredentialManager.kt  CryptographyHelper.kt  DatabaseHelper.kt  UtilityHelper.kt
app/src/main/java/com/ph/securestash/Interfaces/: DirectoryAdapterListener.kt  DirectoryContentLoader.kt
app/src/main/res/drawable/: bottom_nav_background.xml  ic_add_24.xml  ic_add_folder_24.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_right_long_24.xml  ic_arrow_up_right_24.xml  ic_back_24.xml  ic_bug_48.xml  ic_camera_24.xml  ic_chevron_down_24.xml  ic_close_24.xml  ic_document_24.xml  ic_ellipsis_24.xml  ic_filter_24.xml  ic_folder_24.xml  ic_launcher_foreground.xml  ic_local_48.xml  ic_lock_24.xml  ic_microphone_24.xml  ic_photo_24.xml  ic_question_mark_24.xml  ic_relieved_48.xml  ic_scroll_48.xml  ic_security_lock_48.xml  ic_settings_24.xml  ic_tag_24.xml  ic_trash_24.xml  ic_video_camera_24.xml  input_background.xml  rounded_background.xml  securestashlogo.xml
app/src/main/res/font/: titillum_family.xml
app/src/main/res/layout/: activity_content_display.xml  activity_file_directory.xml  activity_loading_screen.xml  activity_main.xml  activity_settings.xml  activity_take_picture.xml  activity_tutorials.xml  delete_item.xml  dialog_change_password.xml  dialog_create_folder.xml  dialog_delete_item.xml  dialog_move_item.xml  dialog_tag_changer.xml  directory_item.xml  grid_directory_item.xml  grid_tutorial_item.xml  intro_complete_control.xml  intro_effortless_use.xml  intro_secure_encryption.xml  intro_secure_stash.xml  intro_tutorial_showcase.xml  linear_directory_item.xml  sample_dialog_change_tag.xml  spinner_item.xml  tag_item.xml
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_dialog_change_tag.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/securestash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
