<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileDirectory"
    android:background="@color/isabelline"
    >

    <RelativeLayout
        android:id="@+id/no_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/no_items_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="Looks pretty empty, upload items using below button."
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/brandeisblue"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/directory_recycler_view"

        android:id="@+id/header"
        >

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/layout_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:id="@+id/secure_stash_title"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="SecureStash"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/titillium_regular"
            android:padding="4dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="#0052CC"
            android:gravity="center"
            app:cornerRadius="8dp"
            app:elevation="4dp"

            android:contentDescription="Settings"
            android:tooltipText="Settings"

            android:id="@+id/settings"

            app:icon="@drawable/ic_settings_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/directory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"

        android:paddingBottom="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        />

    <ImageView
        android:id="@+id/scroll_indicator"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_down_24"
        android:layout_marginBottom="8dp"

        android:tooltipText="Go to bottom of list."
        android:contentDescription="Scroll Indicator"

        app:tint="@color/spacecadet"
        app:layout_constraintBottom_toBottomOf="@id/directory_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationY="-100dp"

        android:visibility="gone"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:icon="@drawable/ic_add_24"
        android:text="Upload Items"
        android:textColor="@color/white"
        app:backgroundTint="@color/spacecadet"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/brandeisblue"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directory_back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Go Back"
        android:contentDescription="Go Back"

        android:src="@drawable/ic_back_24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_fab"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/white"
        app:backgroundTint="@color/spacecadet"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/directory_filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Filter Files"
        android:contentDescription="Filter Files"

        android:src="@drawable/ic_filter_24"

        app:layout_constraintStart_toEndOf="@+id/main_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/white"
        app:backgroundTint="@color/spacecadet"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Exit Upload Mode"
        android:contentDescription="Exit Upload Mode"

        android:src="@drawable/ic_close_24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/upload_file_fab"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_file_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Upload Documents"

        android:src="@drawable/ic_document_24"

        app:layout_constraintStart_toEndOf="@+id/back_fab"
        app:layout_constraintEnd_toStartOf="@+id/upload_image_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Upload Photos"

        android:src="@drawable/ic_photo_24"

        app:layout_constraintStart_toEndOf="@+id/upload_file_fab"
        app:layout_constraintEnd_toStartOf="@+id/take_photo_fab"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/take_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Take and Upload Photo"

        android:src="@drawable/ic_camera_24"

        app:layout_constraintStart_toEndOf="@+id/upload_image_fab"
        app:layout_constraintEnd_toStartOf="@+id/create_folder_fab"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_folder_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Create Folder"
        android:contentDescription="Create Folder"

        android:src="@drawable/ic_add_folder_24"

        app:layout_constraintStart_toEndOf="@+id/take_photo_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selection_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Exit Selection Mode"
        android:contentDescription="Exit Selection Mode"

        android:src="@drawable/ic_close_24"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selection_trash"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"
        android:visibility="gone"

        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selection_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Trash Selections"
        android:contentDescription="Trash Selections"

        android:src="@drawable/ic_trash_24"

        app:layout_constraintStart_toEndOf="@+id/selection_cancel"
        app:layout_constraintEnd_toStartOf="@+id/selection_move"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selection_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Move Selections"
        android:contentDescription="Move Selections"

        android:src="@drawable/ic_arrow_up_right_24"

        app:layout_constraintStart_toEndOf="@+id/selection_trash"
        app:layout_constraintEnd_toStartOf="@+id/selection_change_tag"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"
        android:visibility="gone"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selection_change_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tooltipText="Change Tags"
        android:contentDescription="Change Tags"

        android:src="@drawable/ic_tag_24"

        app:layout_constraintStart_toEndOf="@+id/selection_move"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="24dp"

        app:tint="@color/brandeisblue"
        android:backgroundTint="@color/white"

        android:visibility="gone"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
