<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spacecadet"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Military-Grade Encryption"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/titillum_family"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your privacy is our top priority.\n\n SecureStash uses military-grade encryption to ensure that your files are securely stored and protected from any unauthorized access."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/titillum_family"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_security_lock_48"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        app:tint="@color/white"
        />


</LinearLayout>
